// export const updateProfile = async (req, res, next) => {

//     try {

// if (!req.user || !req.user.id) {
//     return next(errorHandler(401, 'You can only update your own account!'));
// }

//         // Verify that the logged-in user matches the user being updated
// if (req.user.id !== req.params.id) {
//     return next(errorHandler(401, 'You can only update your own account!'));
// }

//         const { profilePic, username, email, password } = req.body;
//         const userId = req.user._id;

//         if (!profilePic || !username || !email || !password) {
//             return res.status(400).json({ message: "Profile pic is required" });
//         }

//         if (password && password.length < 6) {
//             return res.status(400).json({ message: "Your Password must be at least 6 characters long." })

//         }
//         const updates = { username, email, password }

//         if (password && password.length < 6) {
//             updates.password = bcryptjs.hashSync(password, 10)

//         }


//         const uploadResponse = await cloudinary.uploader.upload(profilePic);
//         updates.profilePic = uploadResponse.secure_url
//         const updatedUser = await User.findByIdAndUpdate(
//             userId,
//             { $set: updates },
//             { new: true }
//         );

//         if (!updatedUser) {
//             return res.status(404).json({ message: "User not found" })
//         }

//         const { password: _, ...rest } = updatedUser._doc

//         res.status(200).json({
//             message: "Profile updated successfully!",
//             user: rest,
//         });
//     } catch (error) {
//         console.log("error in update profile:", error);
//         res.status(500).json({ message: "Internal server error" });
//     }
// };